<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sample.filevault</groupId>
    <artifactId>filevaultsample.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>sample.filevault</groupId>
  <artifactId>filevaultsample.complete</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>filevaultsample Application</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>filevaultsample-complete</contentPackage.name>
    <contentPackage.group>filevaultsample</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>sample.filevault</groupId>
      <artifactId>filevaultsample.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sample.filevault</groupId>
      <artifactId>filevaultsample.ui.apps</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>

          <filters>
            <filter>
              <root>/apps/filevaultsample/install</root>
            </filter>
          </filters>

          <embeddedTarget>/apps/filevaultsample/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies -->
            <embedded>
              <groupId>
                io.wcm,
                sample.filevault
              </groupId>
              <type>jar</type>
            </embedded>
            <!-- Include some Apache Sling bundles newer than those shipped with AEM -->
            <embedded>
              <groupId>
                org.apache.sling
              </groupId>
              <artifactId>
                <!-- Latest Sling Context-Aware Configuration -->
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
                org.apache.sling.caconfig.impl,
              </artifactId>
              <type>jar</type>
            </embedded>
          </embeddeds>

          <subPackages>
            <subPackage>
              <groupId>sample.filevault</groupId>
              <artifactId>filevaultsample.ui.apps</artifactId>
              <filter>true</filter>
            </subPackage>
          </subPackages>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
