<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sample.filevault</groupId>
    <artifactId>sample.filevault.filevaultsample.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>sample.filevault</groupId>
  <artifactId>sample.filevault.filevaultsample.osgi-config</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>filevaultsample Package OSGi configurations</name>

  <properties>
    <contentPackage.name>filevaultsample-osgi-config</contentPackage.name>
    <contentPackage.group>filevaultsample</contentPackage.group>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/content/jcr_root</directory>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <packageType>container</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/osgi-config-sample</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>
        </configuration>
      </plugin>

      <!-- Validate JSON files -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-json</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
